* 6ccec54 (HEAD -> four, origin/four) one last one...
* c96a878 yet another commit.
* fc74273 A third commit, very bland.
| *   06cbd8a (origin/one) Merge pull request #42 from wayneworkman/two
| |\  
| | *   a3a415e (origin/two) Merge pull request #41 from wayneworkman/three
| | |\  
| | | *   22327fe (origin/three) Merge pull request #40 from wayneworkman/four
| | | |\  
| |_|_|/  
|/| | |   
* | | | 955b056 Update graph
* | | | 1335940 Merge branch 'three' into four
|\| | | 
| * | | f72c478 (two, three, one) Merge pull request #39 from wayneworkman/two
| |\| | 
| | * | 9d34fb0 Merge pull request #38 from wayneworkman/three
| | |\| 
| | | *   0242fc6 Merge pull request #37 from wayneworkman/four
| | | |\  
* | | | | af599a4 Dive, dive, dive!
| |_|_|/  
|/| | |   
* | | | 5ac285b Update graph
* | | |   033c608 Fixed the conflict, easy
|\ \ \ \  
| * \ \ \   b1498db Fixed the conflict, easy
| |\ \ \ \  
| | |_|_|/  
| |/| | |   
| | * | | 5c31c7c Merge branch 'one' into two
| | |\| | 
| | | |/  
| | |/|   
| | | * 4d4db3f Revert "Merge pull request #36 from wayneworkman/two"
| | | *   d77960d Merge pull request #36 from wayneworkman/two
| | | |\  
| | * | | 85319e7 Delete a script here on branch two, whoops.
| | | |/  
| | |/|   
| | * |   58f704c Merge pull request #35 from wayneworkman/three
| | |\ \  
| * | \ \   1be9424 update graph on branch three, it slipped.
| |\ \ \ \  
| | | |/ /  
| | |/| |   
| | * | |   b43b6b4 Merge pull request #34 from wayneworkman/four
| | |\ \ \  
| * | | | | 23b9c30 update graph on branch three, it slipped.
| |/ / / /  
* | | | | 38ce46d Another commit
* | | | | 8fe383c Revert "Do it right, commit to four directly."
* | | | | e9671e5 Do it right, commit to four directly.
| |/ / /  
|/| | |   
* | | | 78c54f1 Update the graph
* | | | a92b109 Fix conflicts, it's easy
|\| | | 
| * | | 51e9268 Fix conflicts, it's easy
| |\| | 
| | * | b447c9f Fix conflicts, it's easy
| | |\| 
| | | *   c66bb61 Merge branch 'one' of github.com:wayneworkman/wayne_testing into one
| | | |\  
| | | | *   1cdc386 Merge pull request #33 from wayneworkman/two
| | | | |\  
| | | * | | f593f50 Mess everything up by committing to one directly.
| | | |/ /  
| | * | |   2b8ed59 Merge branch 'two' of github.com:wayneworkman/wayne_testing into two
| | |\ \ \  
| | | | |/  
| | | |/|   
| | | * |   a92edc3 Merge pull request #32 from wayneworkman/three
| | | |\ \  
| | * | | | e0e022a Mess everything up by committing to two directly.
| | | |_|/  
| | |/| |   
| * | | |   6369ed3 Merge branch 'three' of github.com:wayneworkman/wayne_testing into three
| |\ \ \ \  
| | | |_|/  
| | |/| |   
| | * | |   b575161 Merge pull request #31 from wayneworkman/four
| | |\ \ \  
| * | | | | 3d5dfde Mess everything up by committing to three directly.
| | |_|/ /  
| |/| | |   
* | | | | 714596f Do it right, commit to four directly.
| |_|/ /  
|/| | |   
* | | | b9ea8ed Update graph, and backpropagate too.
|/ / /  
* | |   5252968 Merge pull request #30 from wayneworkman/two
|\ \ \  
| | |/  
| |/|   
| * | b9fd391 Merge pull request #29 from wayneworkman/three
| |\| 
| | *   7f4247c Merge pull request #28 from wayneworkman/four
| | |\  
| | | *   12c0d63 Merge branch 'three' into four
| | | |\  
| |_|_|/  
|/| | |   
* | | | 5d84e93 Merge pull request #27 from wayneworkman/two
|\| | | 
| * | | 80161c4 Merge pull request #26 from wayneworkman/three
| |\| | 
| | * |   d5636ff Merge pull request #25 from wayneworkman/four
| | |\ \  
* | | | | 367927c Merge pull request #24 from wayneworkman/two
|\| | | | 
| * | | | 0d63676 Merge pull request #23 from wayneworkman/three
| |\| | | 
* | | | | 6f15973 Merge pull request #21 from wayneworkman/two
|\| | | | 
| * | | |   dca5652 Merge pull request #20 from wayneworkman/three
| |\ \ \ \  
* | | | | | b977bef Merge pull request #18 from wayneworkman/two
|\| | | | | 
| * | | | |   84432a1 Merge pull request #17 from wayneworkman/three
| |\ \ \ \ \  
* | | | | | | c86d97c Merge pull request #15 from wayneworkman/two
|\| | | | | | 
| * | | | | |   7e1b80e Merge pull request #14 from wayneworkman/three
| |\ \ \ \ \ \  
| | | | | | | * 1915082 back-propagate everything.
| | | | | | |/  
| | | | | | *   5ce25cf Merge branch 'three' into four
| | | | | | |\  
| | | | | | |/  
| | | | | |/|   
| | | | | * | abe3b93 Merge pull request #22 from wayneworkman/four
| | | | |/| | 
| | | | * | | 62ae6c7 Merge pull request #19 from wayneworkman/four
| | | |/| | | 
| | | * | | | db29825 Merge pull request #16 from wayneworkman/four
| | |/| | | | 
| | * | | | |   855611e Merge pull request #13 from wayneworkman/four
| | |\ \ \ \ \  
| | | | | | | * e59573b Another log change, not back-propagating anything 3.
| | | | | | |/  
| | | | | | * a9380eb Another log change, not back-propagating anything 1.
| | | | | |/  
| | | | | * 57d7f23 Another log change, not back-propagating anything 1.
| | | | |/  
| | | | * 3f960d6 Add the graph to the repo showing all of it.
| | | |/  
| | | *   7f7d1b2 Merge branch 'three' into four
| | | |\  
| |_|_|/  
|/| | |   
* | | | bd43833 Merge pull request #12 from wayneworkman/two
|\| | | 
| * | | 6434a44 Merge pull request #11 from wayneworkman/three
| |\| | 
| | * |   48c5074 Merge pull request #10 from wayneworkman/four
| | |\ \  
| | | | * df23d72 Gosh, even more development work
| | | |/  
| | | * 8c52e16 put lines in order
| | | *   796a320 Fix conflicts
| | | |\  
| | | | * 65f839c Fix conflicts
| | | |/| 
| | |/|/  
| | |/|   
| |/| |   
| * | |   6bd7a8d Fix conflicts
| |\ \ \  
| |/ / /  
|/| | |   
* | | | d687c61 multiple commits on all branches for a long time without merge 13.
* | | | 718a0cc multiple commits on all branches for a long time without merge 12.
* | | | 7950187 multiple commits on all branches for a long time without merge 4.
| * | | ffa9956 multiple commits on all branches for a long time without merge 11.
| * | | 201516e multiple commits on all branches for a long time without merge 5.
| * | | 1d1f9a6 multiple commits on all branches for a long time without merge 3.
|/ / /  
| * | 7552c2f multiple commits on all branches for a long time without merge 10.
| * | 593860e multiple commits on all branches for a long time without merge 9.
| * | 95db7ae multiple commits on all branches for a long time without merge 6.
| * | 93d05be multiple commits on all branches for a long time without merge 2.
|/ /  
| * 6dd9aa3 Innocent commit
| * 62e8ac7 multiple commits on all branches for a long time without merge 8.
| * ecc9f0b multiple commits on all branches for a long time without merge 7.
| * 77b785e multiple commits on all branches for a long time without merge 1.
| * 0e4e500 multiple commits on all branches for a long time without merge 1.
|/  
*   6e809d9 Fix issues
|\  
| *   e939759 Fix the issues
| |\  
| | *   ff8996d Fix the issues
| | |\  
| | | * 9639d33 Let's try to make this so bad, 4
| | * | db08019 Let's try to make this so bad, 3
| * | | c34083f Let's try to make this so bad, 2
* | | | c3e3f5a Let's try to make this so bad, 1
* | | | 34c4c36 Merge pull request #9 from wayneworkman/two
|\| | | 
| * | | 77eb973 Merge pull request #8 from wayneworkman/three
| |\| | 
| | * | 10cdaf5 Merge pull request #7 from wayneworkman/four
| | |\| 
| | | *   29d903e Resolve conflict
| | | |\  
| |_|_|/  
|/| | |   
* | | | c108ecb Directly commiting to the one branch
* | | | f649a99 Merge pull request #6 from wayneworkman/two
|\| | | 
| * | | af5f5dc Merge pull request #5 from wayneworkman/three
|/| | | 
| |/ /  
| * | 20ab13c Merge pull request #4 from wayneworkman/four
|/| | 
| | * 3859b20 Committing my normal every day work.
| |/  
| * 0b2aff9 One more change
|/  
* 00d8bdb another change
*   c954181 Merge pull request #3 from wayneworkman/two
|\  
| * d5d4815 Merge pull request #2 from wayneworkman/three
|/| 
| * 39dd364 Merge pull request #1 from wayneworkman/four
|/| 
| * 8fd2b54 Added a line
|/  
* 9cb6b5b (origin/1025, 1025) scripting
* b208b97 add log file.
* f654d55 add test script.
